plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kiyotakeshi'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation group: 'redis.clients', name: 'jedis'
	implementation group: 'org.flywaydb', name: 'flyway-core'
	runtimeOnly 'org.postgresql:postgresql'
	testRuntimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.16.2'
	testImplementation "org.testcontainers:postgresql:1.16.2"
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.2'
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "docker.io/kiyotakeshi/" + project.name + ":" + version
}